    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reiji</title>
        <link rel="icon" href="https://i.pinimg.com/236x/a9/78/72/a9787207de016c826300334fe5cf7f2e.jpg">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                overflow-x: hidden; /* Prevent horizontal scrolling */
                position: relative;
                background-color: #000; /* Màu nền đen */
                color: #fff; /* Màu chữ trắng */
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: url('https://i.imgur.com/87TYbLG.jpg');
                background-size: cover;
            }
            .content {
        text-align: center;
        padding: 80px;
        border-radius: 20px;
        max-width: 100%;
        margin: 20px;
        position: relative; 
        color: #ffffff;
        user-select: none; /* Ngăn chặn chọn văn bản */
        z-index: 1; /* Đặt trước nền */
        border: 5px solid #000; /* Viền đen 5px */
        box-sizing: border-box; /* Giữ nguyên kích thước */
        overflow: hidden; /* Ẩn phần dư thừa nếu có */
    }

    .content {
        text-align: center;
        padding: 50px;
        border-radius: 20px;
        max-width: 200%;
        margin: 20px;
        position: relative;
        color: hwb(0 100% 0%); /* Màu hồng */
        user-select: none; /* Ngăn chặn chọn văn bản */
        z-index: 1; /* Đặt trước nền */
        border: 7px solid rgba(255, 255, 255, 0.3); /* Viền trong suốt */
        box-sizing: border-box; /* Giữ nguyên kích thước */
        overflow: hidden; /* Ẩn phần dư thừa nếu có */
    }

    .content::before {
        content: '';
        position: absolute;
        top: -10px; /* Tăng khoảng cách để mở rộng phần viền */
        left: -10px; /* Tăng khoảng cách để mở rộng phần viền */
        right: -10px; /* Tăng khoảng cách để mở rộng phần viền */
        bottom: -10px; /* Tăng khoảng cách để mở rộng phần viền */
        border-radius: 30px; /* Góc bo tròn lớn hơn */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Đổ bóng mờ cho viền */
        box-shadow: 0 0 25px rgb(255, 255, 255); /* Tạo hiệu ứng sáng cho khung viền */
        z-index: -1;
        transition: all 0.3s ease-in-out; /* Hiệu ứng chuyển đổi mờ và kích thước */
    }

            .marquee-container {
                overflow: hidden;
                margin: 20px auto;
                padding: 10px;
                background-color: transparent; /* Đặt màu nền trong suốt */
                border-radius: 25px;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 5px rgb(255, 255, 255); /* Tạo hiệu ứng sáng cho khung viền */
                position: relative;
                z-index: 2; /* Đặt trước nền */
            }
            .marquee {
                font-size: 50px;
                color: #ffffff;
                padding: 10px;
                font-family: 'Pacifico', cursive; /* Đổi font chữ ở đây */
                font-weight: bold;
                animation: marquee 10s linear infinite; /* Chạy chậm hơn */
                user-select: none; /* Ngăn chặn chọn văn bản */
                position: relative;
                z-index: 2; /* Đặt trước nền */
            }
            @keyframes marquee {
                0% {
                    transform: translateX(100%);
                }
                100% {
                    transform: translateX(-100%);
                }
            }
            .birthday-image {
                width: 300px;
                height: 300px;
                max-width: 100%;
                border-radius: 60%; /* Hình tròn */
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Đổ bóng mạnh hơn */
                transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
                animation: spin 15s linear infinite; /* Thêm hiệu ứng quay */
                user-select: none; /* Ngăn chặn chọn hình ảnh */
            }
            .birthday-image:hover {
                transform: scale(1.05); /* Scale lớn hơn khi hover */
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.8); /* Đổ bóng lớn hơn khi hover */
            }
            .audio-embed {
                display: none; /* Ẩn khỏi màn hình */
            }
            .made-by {
                filter: drop-shadow(#ffffff 1px 0 7px) !important;
                position: absolute;
                top: 10px; /* Điều chỉnh vị trí top để dòng chữ xuất hiện ở đầu trang */
                right: 10px;
                color: #eeeeee;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                opacity: 0.8;
                user-select: none; /* Ngăn chặn chọn văn bản */
                z-index: 2; /* Đặt trước nền */
            }
            .circle-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap; /* Để hình ảnh xếp thành hàng ngang */
                margin-top: 30px;
                position: relative;
                z-index: 2; /* Đặt trước nền */
            }
            .circle-container a {
                filter: drop-shadow(#fa9d9d 1px 0 7px) !important;
                margin: 30px;
                /* Khoảng cách giữa các hình ảnh */
                display: block;
                text-decoration: none;
            }

            .circle-container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                /* Để hình ảnh xếp thành hàng ngang */
                margin-top: 30px;
                position: relative;
                z-index: 2;
                /* Đặt trước nền */
            }

            .circle-image {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                overflow: hidden;
                box-shadow: 0 0 10px #00000080;
                transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
                user-select: none;
                /* Ngăn chặn chọn hình ảnh */
            }

            .circle-image:hover {
                transform: scale(1.1); /* Phóng to khi hover */
                /* Phóng to khi hover */
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
                /* Đổ bóng lớn hơn khi hover */
            }

            h1 {
                font-weight: 900; /* Độ đậm của chữ */
            }
            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            .blur-effect {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(99, 98, 98, 0.253);
                backdrop-filter: blur(1px);
                /* Hiệu ứng blur */
                border-radius: 20px;
                pointer-events: none;
                z-index: -5;
            }

            svg {
                
                width: 90px; /* Hoặc bất kỳ kích thước nào bạn muốn */
                height: 70px; 
                overflow: hidden;
                transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
                user-select: none;
            }
            svg:hover {
                transform: scale(1.1); /* Phóng to khi hover */
            }

        </style>
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
        </div>
        
        <style>
            @-webkit-keyframes snowflakes-fall {
            0% {top:-10%}
            100% {top:100%}
            }
            @-webkit-keyframes snowflakes-shake {
            0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
            50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
            }
            @keyframes snowflakes-fall {
            0% {top:-10%}
            100% {top:100%}
            }
            @keyframes snowflakes-shake {
            0%,100%{ transform:translateX(0)}
            50% {transform:translateX(80px)}
            }
            .snowflake {
            color: #fff;
            font-size: 1.5em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
            position:fixed;
            top:-10%;
            z-index:9999;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            cursor:default;
            -webkit-animation-name:snowflakes-fall,snowflakes-shake;
            -webkit-animation-duration:10s,3s;
            -webkit-animation-timing-function:linear,ease-in-out;
            -webkit-animation-iteration-count:infinite,infinite;
            -webkit-animation-play-state:running,running;
            animation-name:snowflakes-fall,snowflakes-shake;
            animation-duration:10s,3s;
            animation-timing-function:linear,ease-in-out;
            animation-iteration-count:infinite,infinite;
            animation-play-state:running,running;
            }
            .snowflake:nth-of-type(0){
            left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
            }
            .snowflake:nth-of-type(1){
            left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
            }
            .snowflake:nth-of-type(2){
            left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
            }
            .snowflake:nth-of-type(3){
            left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
            }
            .snowflake:nth-of-type(4){
            left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
            }
            .snowflake:nth-of-type(5){
            left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
            }
            .snowflake:nth-of-type(6){
            left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
            }
            .snowflake:nth-of-type(7){
            left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
            }
            .snowflake:nth-of-type(8){
            left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
            }
            .snowflake:nth-of-type(9){
            left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
            }
            .snowflake:nth-of-type(10){
            left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
            }
            .snowflake:nth-of-type(11){
            left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
            }
        </style>
    </head>
    <body>
        <div class="overlay"></div>
        <div class="content" onclick="playAudio();">
            <div class="marquee-container">
                <div class="marquee">
                    <span style="font-family: 'Pacifico', cursive;filter: drop-shadow(#4edcff 1px 0 7px) !important;">Reiji On Top</span>
                </div>
            </div>
            <img class="birthday-image" src="https://play-lh.googleusercontent.com/3WTT4S4rrnbLXiNbHDvFbCpW2VoD5Uv4NyY8SWhwr5ITu-hmGIQoCBA7T7ljlDsysPM=w240-h480-rw">
            <h1 style="filter: drop-shadow(#ff50a2 1px 0 7px) !important;">❤️Reiji | nguoi0toot❤️</h1>
            <div class="marquee">
    </div>
            <audio class="audio-embed" id="background-music" autoplay loop>
                <source src="cac.mp3" type="audio/mpeg">
            </audio>

            <div class="circle-container">
                <a href="https://discord.gg/UZQuAmvFxA" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="#ffffff" d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"/></svg>
                </a>
                <a href="https://www.youtube.com/@Reijidz" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="#ffffff" d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg>
                </a>
                <a href="https://www.facebook.com/profile.php?id=61561807223800" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                </a>
            </div>
            </a>
            <div class="made-by">Made by Reiji</div>
            <div class="blur-effect"></div>
        </div>
        </div>

        <!-- Link Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">

        <!-- JavaScript để phát nhạc khi người dùng nhấp chuột và vô hiệu hóa thanh tìm kiếm -->
        <script>
            function playAudio() {
                var audio = document.getElementById('background-music');
                audio.play().then(() => {
                    audio.muted = false;
                }).catch(function(error) {
                    console.log('Autoplay was prevented:', error);
                });
            }

            document.addEventListener('DOMContentLoaded', function() {
                // Phát nhạc khi trang được tải lần đầu
                playAudio();
                setTimeout(() => {
                    playAudio();
        }, 300);
            });

            document.addEventListener('contextmenu', function(e) {
                e.preventDefault();
            });

            document.querySelectorAll('body, .content, .marquee, .birthday-image, .circle-image').forEach(function(el) {
                el.addEventListener('mousedown', function(e) {
                    e.preventDefault();
                });
                el.addEventListener('mouseup', function(e) {
                    e.preventDefault();
                });
                el.addEventListener('focus', function(e) {
                    e.preventDefault();
                });
            });

            document.addEventListener('keydown', function(e) {
                if (e.key === 'F12' || e.keyCode === 123) {
                    e.preventDefault();
                }
            });
            const element = document.querySelector('.content');

    function handleMouseMove(event) {
        const rect = element.getBoundingClientRect();
        const x = event.clientX - rect.left - rect.width / 2;
        const y = event.clientY - rect.top - rect.height / 2;

        const rotateX = -y / (rect.height / 2) * 15;
        const rotateY = x / (rect.width / 2) * 15;

        element.style.transform = `translate3d(0, 0, 0) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
    }

    element.addEventListener('mousemove', handleMouseMove);
    element.addEventListener('mouseleave', () => {
        element.style.transform = 'translate3d(0, 0, 0) rotateX(0deg) rotateY(0deg)';
    });
        </script>
    </body>
    </html>
